<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SAFE Computation &#8212; SAFE-VAMD  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vertical Atmospheric Mode Decomposition" href="vamd.html" />
    <link rel="prev" title="SAFE-VAMD" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vamd.html" title="Vertical Atmospheric Mode Decomposition"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="SAFE-VAMD"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SAFE-VAMD  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">SAFE-VAMD</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SAFE Computation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="safe-computation">
<h1>SAFE Computation<a class="headerlink" href="#safe-computation" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">safe_vamd.safe_computation.</span></span><span class="sig-name descname"><span class="pre">SAFEComputation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backgrnd_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acoustic_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">air_absorv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_impedance_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that represents an application of the Semi-Analytic Finite-Element (SAFE) method.</p>
<p><strong>Class attributes:</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.source">
<span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.source" title="Link to this definition">¶</a></dt>
<dd><p>An instance of <em>Source</em> with monopole source information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="safe_vamd.source.html#safe_vamd.source.source.Source" title="safe_vamd.source.source.Source">Source</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.backgrnd_field">
<span class="sig-name descname"><span class="pre">backgrnd_field</span></span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.backgrnd_field" title="Link to this definition">¶</a></dt>
<dd><p>An instance of <em>BackgroundField</em> representing the atmospheric background field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="safe_vamd.background_atmospheric_field.html#safe_vamd.background_atmospheric_field.background_field.BackgroundField" title="safe_vamd.background_atmospheric_field.background_field.BackgroundField">BackgroundField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.mesh">
<span class="sig-name descname"><span class="pre">mesh</span></span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.mesh" title="Link to this definition">¶</a></dt>
<dd><p>An instance of <em>Mesh1D</em> with the finite-elements and nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>‘Mesh1D’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.acoustic_field">
<span class="sig-name descname"><span class="pre">acoustic_field</span></span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.acoustic_field" title="Link to this definition">¶</a></dt>
<dd><p>An instance of <em>AcousticField</em> with the Vertical Atmospheric (VA) mode basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="safe_vamd.solver.html#safe_vamd.solver.acoustic_field.AcousticField" title="safe_vamd.solver.acoustic_field.AcousticField">AcousticField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.alpha" title="Link to this definition">¶</a></dt>
<dd><p>A function to set added absorption in the Perfectly Matched Layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc">MathFunc</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.air_absorv">
<span class="sig-name descname"><span class="pre">air_absorv</span></span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.air_absorv" title="Link to this definition">¶</a></dt>
<dd><p>A boolean to toggle air absorption (air_absorv = True makes the simulation take into account air absorption)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.ground_impedance_value">
<span class="sig-name descname"><span class="pre">ground_impedance_value</span></span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.ground_impedance_value" title="Link to this definition">¶</a></dt>
<dd><p>The complex-valued normalized surface ground impedance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>Source, optional</em>) – An instance of <em>Source</em> with monopole source information.</p></li>
<li><p><strong>backgrnd_field</strong> (<em>BackgroundField, optional</em>) – An instance of <em>BackgroundField</em> representing the atmospheric background field.</p></li>
<li><p><strong>mesh</strong> (<em>Mesh1D, optional</em>) – An instance of <em>Mesh1D</em> with the finite-elements and nodes.</p></li>
<li><p><strong>acoustic_field</strong> (<em>AcousticField, optional</em>) – An instance of <em>AcousticField</em> with the Vertical Atmospheric (VA) mode basis.</p></li>
<li><p><strong>alpha_value</strong> (<em>float, optional:</em>) – A value to set added absorption in the Perfectly Matched Layer.</p></li>
<li><p><strong>air_absorv</strong> (<em>bool, optional</em>) – A boolean to toggle air absorption (air_absorv = True) makes the computation take air absorption
into account.</p></li>
<li><p><strong>ground_impedance_value</strong> (<em>complex, optional</em>) – The complex-valued normalized surface ground impedance.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_at_ground</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pml_thick_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.setup" title="Link to this definition">¶</a></dt>
<dd><p>Builds the objects related to the computational mesh and background atmospheric field from an inputted
<em>.txt</em> file which has a header followed by columns for height (in <span class="math notranslate nohighlight">\(m\)</span>), temperature (in <span class="math notranslate nohighlight">\(K\)</span>),
wind-velocity (in <span class="math notranslate nohighlight">\(ms^{-1}\)</span>) and relative humidity (in <span class="math notranslate nohighlight">\(\%\)</span>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<em>str</em>) – Path to the input <em>.txt</em> file with the atmospheric conditions.</p></li>
<li><p><strong>f</strong> (<em>float</em>) – Excitation frequency (in <span class="math notranslate nohighlight">\(Hz\)</span>)</p></li>
<li><p><strong>rho_at_ground</strong> (<em>float</em>) – Value of the air density (in <span class="math notranslate nohighlight">\(kgm^{-3}\)</span>) at ground level.</p></li>
<li><p><strong>g_value</strong> (<em>float, optional</em>) – Value for the acceleration of gravity (in <span class="math notranslate nohighlight">\(ms^{-2}\)</span>).</p></li>
<li><p><strong>pml_thick_factor</strong> (<em>float, optional</em>) – A unitless parameter that controls the thickness of the Perfectly Matched in proportion to
the maximum wavelength.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_impedance_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">air_absorption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.solve" title="Link to this definition">¶</a></dt>
<dd><p>Assembles the matrices for the cubic eigenvalue problem (:math:’A + Blambda + Clambda^2 +Dlambda^4’)
and solves it by using the function kirby_solver_lagrange.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha_value</strong> (<em>float</em>) – A parameter to set added absorption in the Perfectly Matched Layer.</p></li>
<li><p><strong>air_absorption</strong> (<em>bool</em>) – A boolean to toggle air absorption (air_absorv = True makes the simulation take into account air absorption)
.</p></li>
<li><p><strong>ground_impedance_value</strong> (<em>complex</em>) – The complex-valued normalized surface ground impedance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The acoustic pressure field with the upwind and downwind modes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="safe_vamd.solver.html#safe_vamd.solver.acoustic_field.AcousticField" title="safe_vamd.solver.acoustic_field.AcousticField">AcousticField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.match_to_monopole">
<span class="sig-name descname"><span class="pre">match_to_monopole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'downwind'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.match_to_monopole" title="Link to this definition">¶</a></dt>
<dd><p>Uses the methodology in <a class="reference external" href="https://doi.org/10.1121/10.0002912">https://doi.org/10.1121/10.0002912</a> to match either the
upwind or downwind VA modes to a monopole source. it then updates the modal amplitudes on the AcousticField
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_height</strong> (<em>float</em>) – Height (in <span class="math notranslate nohighlight">\(m\)</span>) of the monopole.</p></li>
<li><p><strong>source_amplitude</strong> (<em>float</em>) – Amplitude  (in <span class="math notranslate nohighlight">\(kgm^{-3}s^{-1}\)</span>) of the monopole.</p></li>
<li><p><strong>side</strong> (<em>str</em>) – Which set of modes should be used for the mode decomposition (side = “downwind” sets the procedure use the
downwind modal set, “upwind” sets it to use the upwind modes).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The acoustic field induced by the monopole.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="safe_vamd.solver.html#safe_vamd.solver.acoustic_field.AcousticField" title="safe_vamd.solver.acoustic_field.AcousticField">AcousticField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.safe_computation.SAFEComputation.save_modes_in_txt">
<span class="sig-name descname"><span class="pre">save_modes_in_txt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.safe_computation.SAFEComputation.save_modes_in_txt" title="Link to this definition">¶</a></dt>
<dd><p>Saves the upwind and downwind modes in separate <em>.txt</em> files with
the <em>save_modes_in_txt</em> method in the <em>acoustic_field</em> attribute.</p>
<p>For <span class="math notranslate nohighlight">\(K\)</span> number of VA modes with eigenvectors of size .math:<cite>N</cite>, the <em>.txt</em> file has the following format:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
   z_1 &amp; p_1(z_1) &amp; \dots &amp; p_K(z_1) \\
   \dots &amp; \dots &amp; \dots &amp; \dots \\
   z_N &amp; p_1(z_N) &amp; \dots &amp; p_K(z_N) \\
   \hline
   \text{#} &amp; A_1 &amp; \dots &amp; A_K \\
   \text{#} &amp; \lambda_1 &amp; \dots &amp; \lambda_K \\
   \text{#} &amp; k^{ref}_1 &amp; \dots &amp; k^{ref}_K
\end{matrix}\end{split}\]</div>
<p>, where <span class="math notranslate nohighlight">\(p_i(z_j)\)</span> represents the vertical shape at height <span class="math notranslate nohighlight">\(z_j\)</span>, <span class="math notranslate nohighlight">\(A_i\)</span>
the mode amplitude,
<span class="math notranslate nohighlight">\(\lambda_i\)</span> the eigenvalue, and <span class="math notranslate nohighlight">\(k^{ref}_i\)</span> the reference wavenumber for mode i.
The symbol # represents irrelevant information in the <em>.txt</em> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SAFE Computation</a><ul>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation"><code class="docutils literal notranslate"><span class="pre">SAFEComputation</span></code></a><ul>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.source"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.source</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.backgrnd_field"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.backgrnd_field</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.mesh"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.mesh</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.acoustic_field"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.acoustic_field</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.alpha"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.alpha</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.air_absorv"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.air_absorv</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.ground_impedance_value"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.ground_impedance_value</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.setup"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.setup()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.solve"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.solve()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.match_to_monopole"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.match_to_monopole()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.safe_computation.SAFEComputation.save_modes_in_txt"><code class="docutils literal notranslate"><span class="pre">SAFEComputation.save_modes_in_txt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">SAFE-VAMD</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="vamd.html"
                          title="next chapter">Vertical Atmospheric Mode Decomposition</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/safecomputation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vamd.html" title="Vertical Atmospheric Mode Decomposition"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="SAFE-VAMD"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SAFE-VAMD  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >SAFE-VAMD</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SAFE Computation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Rafael Castro-Mota, Paul Williams, Stefan Jacob. Infrasound research group at the German National Metrology Institute.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>