<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>safe_vamd.mesh package &#8212; SAFE-VAMD  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="safe_vamd.solver package" href="safe_vamd.solver.html" />
    <link rel="prev" title="safe_vamd.mathematical_functions package" href="safe_vamd.mathematical_functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="safe_vamd.solver.html" title="safe_vamd.solver package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="safe_vamd.mathematical_functions.html" title="safe_vamd.mathematical_functions package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SAFE-VAMD  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >SAFE-VAMD</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="safe_vamd.html" accesskey="U">Packages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">safe_vamd.mesh package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="safe-vamd-mesh-package">
<h1>safe_vamd.mesh package<a class="headerlink" href="#safe-vamd-mesh-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-safe_vamd.mesh.element_1d_arbitrary_order_lagrange">
<span id="safe-vamd-mesh-element-1d-arbitrary-order-lagrange-module"></span><h2>safe_vamd.mesh.element_1d_arbitrary_order_lagrange module<a class="headerlink" href="#module-safe_vamd.mesh.element_1d_arbitrary_order_lagrange" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">safe_vamd.mesh.element_1d_arbitrary_order_lagrange.</span></span><span class="sig-name descname"><span class="pre">Element1DArbitraryOrderLagrange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#safe_vamd.mesh.node.Node" title="safe_vamd.mesh.node.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A finite-element with piece-wise Lagrange polynomials of arbitrary order.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.eid">
<span class="sig-name descname"><span class="pre">eid</span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.eid" title="Link to this definition">¶</a></dt>
<dd><p>The Element Identification Number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.nodes" title="Link to this definition">¶</a></dt>
<dd><p>A list of Node objects associated with the finite-element.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#safe_vamd.mesh.node.Node" title="safe_vamd.mesh.node.Node">Node</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.degree">
<span class="sig-name descname"><span class="pre">degree</span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.degree" title="Link to this definition">¶</a></dt>
<dd><p>The degree of the piece-wise Lagrange polynomials.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.bf">
<span class="sig-name descname"><span class="pre">bf</span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.bf" title="Link to this definition">¶</a></dt>
<dd><p>List of the Lagrange polynomials (each is an instance of a MathFunc).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[MathFuncs]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.dbf">
<span class="sig-name descname"><span class="pre">dbf</span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.dbf" title="Link to this definition">¶</a></dt>
<dd><p>List of derivatives for the Lagrange polynomials (each is an instance of a MathFunc).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[MathFuncs]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.length">
<span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.length" title="Link to this definition">¶</a></dt>
<dd><p>The length of the finite-element (in meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p>initializes an instance of Element1DArbitraryOrderLagrange</p>
<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.calculate_length">
<span class="sig-name descname"><span class="pre">calculate_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.calculate_length" title="Link to this definition">¶</a></dt>
<dd><p>Computes the length of the finite-element (in meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The length of the finite-element (in meters).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.create_bf">
<span class="sig-name descname"><span class="pre">create_bf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc"><span class="pre">MathFunc</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.create_bf" title="Link to this definition">¶</a></dt>
<dd><p>Creates a list with the finite-element’s piece-wise Lagrange polynomials (each entry is a MathFunc).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bf</strong> – A list of the element’s basis functions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Sequence[<a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc">MathFunc</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.create_dbf">
<span class="sig-name descname"><span class="pre">create_dbf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc"><span class="pre">MathFunc</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.create_dbf" title="Link to this definition">¶</a></dt>
<dd><p>Creates a list with the derivatives for the finite-element’s piece-wise Lagrange polynomials
(each entry is a MathFunc).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dbf</strong> – A list of the derivatives for the Lagrange polynomials (each entry is a MathFunc).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Sequence[<a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc">MathFunc</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml">
<span id="safe-vamd-mesh-element-1d-arbitrary-order-lagrange-pml-module"></span><h2>safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml module<a class="headerlink" href="#module-safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml.Element1DArbitraryOrderLagrangePML">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml.</span></span><span class="sig-name descname"><span class="pre">Element1DArbitraryOrderLagrangePML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#safe_vamd.mesh.node.Node" title="safe_vamd.mesh.node.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pml_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml.Element1DArbitraryOrderLagrangePML" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange" title="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange"><code class="xref py py-class docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange</span></code></a></p>
<p>One-dimensional arbitrary-order Lagrange finite element in a Perfectly Matched Layer (PML).</p>
<p>This class extends <code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange</span></code> by incorporating a stretching function “pml”
(Perfectly Matched Layer).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml.Element1DArbitraryOrderLagrangePML.z_ref">
<span class="sig-name descname"><span class="pre">z_ref</span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml.Element1DArbitraryOrderLagrangePML.z_ref" title="Link to this definition">¶</a></dt>
<dd><p>z-coordinate (height, in meters) of the physical domain/PML interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml.Element1DArbitraryOrderLagrangePML.pml">
<span class="sig-name descname"><span class="pre">pml</span></span><a class="headerlink" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml.Element1DArbitraryOrderLagrangePML.pml" title="Link to this definition">¶</a></dt>
<dd><p>Ray Kirby’s stretching function for the Perfectly Matched Layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#safe_vamd.mesh.kirby_abs.KirbyABS" title="safe_vamd.mesh.kirby_abs.KirbyABS">KirbyABS</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The attributes <code class="docutils literal notranslate"><span class="pre">eid</span></code>, <code class="docutils literal notranslate"><span class="pre">nodes</span></code>, and <code class="docutils literal notranslate"><span class="pre">degree</span></code> are inherited from
<code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange</span></code>.</p>
<p>Initializes an instance of <code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrangePML</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pml_thickness</strong> (<em>float</em>) – The thickness (in meters) of the Perfectly Matched Layer.</p></li>
<li><p><strong>tau1</strong> (<em>float</em>) – A factor for the stretching function.</p></li>
<li><p><strong>tau2</strong> (<em>float</em>) – <p>A factor for the stretching function.</p>
<p>Notes</p>
</p></li>
<li><p><strong>-----</strong></p></li>
<li><p><strong>https</strong> (<em>The factors tau1 and tau2 are given the value</em><em> of </em><em>4 in</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-safe_vamd.mesh.kirby_abs">
<span id="safe-vamd-mesh-kirby-abs-module"></span><h2>safe_vamd.mesh.kirby_abs module<a class="headerlink" href="#module-safe_vamd.mesh.kirby_abs" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_abs.KirbyABS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">safe_vamd.mesh.kirby_abs.</span></span><span class="sig-name descname"><span class="pre">KirbyABS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pml_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.mesh.kirby_abs.KirbyABS" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">MathFunc</span></code></a></p>
<p>Stretching function for the Perfectly Matched Layer (PML), implemented as a subclass of MathFunc.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_abs.KirbyABS.tau1">
<span class="sig-name descname"><span class="pre">tau1</span></span><a class="headerlink" href="#safe_vamd.mesh.kirby_abs.KirbyABS.tau1" title="Link to this definition">¶</a></dt>
<dd><p>Factor for the stretching function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_abs.KirbyABS.tau2">
<span class="sig-name descname"><span class="pre">tau2</span></span><a class="headerlink" href="#safe_vamd.mesh.kirby_abs.KirbyABS.tau2" title="Link to this definition">¶</a></dt>
<dd><p>Factor for the stretching function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_abs.KirbyABS.z_ref">
<span class="sig-name descname"><span class="pre">z_ref</span></span><a class="headerlink" href="#safe_vamd.mesh.kirby_abs.KirbyABS.z_ref" title="Link to this definition">¶</a></dt>
<dd><p>z-coordinate (height, in meters) of the physical domain/PML interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_abs.KirbyABS.pml_thickness">
<span class="sig-name descname"><span class="pre">pml_thickness</span></span><a class="headerlink" href="#safe_vamd.mesh.kirby_abs.KirbyABS.pml_thickness" title="Link to this definition">¶</a></dt>
<dd><p>Thickness (in meters) of the Perfectly Matched Layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The stretching function can be found in Ray Kirby’s journal article
(Eq. (23) in <a class="reference external" href="https://doi.org/10.1121/10.0002912">https://doi.org/10.1121/10.0002912</a>).</p>
<p>initializes an instance of class KirbyABS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tau1</strong> (<em>float</em>) – Factor for the stretching function.</p></li>
<li><p><strong>tau2</strong> (<em>float</em>) – Factor for the stretching function.</p></li>
<li><p><strong>z_ref</strong> (<em>float</em>) – z-coordinate (height, in meters) of the physical domain/PML interface.</p></li>
<li><p><strong>pml_thickness</strong> (<em>float</em>) – Thickness (in meters) of the Perfectly Matched Layer.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_abs.KirbyABS.dvalue">
<span class="sig-name descname"><span class="pre">dvalue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#safe_vamd.mesh.kirby_abs.KirbyABS.dvalue" title="Link to this definition">¶</a></dt>
<dd><p>No derivative is actually implemented. Only done to respect parent’s class abstract method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_abs.KirbyABS.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#safe_vamd.mesh.kirby_abs.KirbyABS.value" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the stretching function at.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>z</strong> (<em>Arraylike</em>) – Height(s) (in meters).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value(s) of the stretching function at z(s).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-safe_vamd.mesh.kirby_c">
<span id="safe-vamd-mesh-kirby-c-module"></span><h2>safe_vamd.mesh.kirby_c module<a class="headerlink" href="#module-safe_vamd.mesh.kirby_c" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_c.KirbyC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">safe_vamd.mesh.kirby_c.</span></span><span class="sig-name descname"><span class="pre">KirbyC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc"><span class="pre">MathFunc</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc"><span class="pre">MathFunc</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.mesh.kirby_c.KirbyC" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">MathFunc</span></code></a></p>
<p>Function for the speed of sound with an added imaginary term for absorption in the Perfectly Matched Layer,
implemented as a subclass of MathFunc.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_c.KirbyC.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#safe_vamd.mesh.kirby_c.KirbyC.c" title="Link to this definition">¶</a></dt>
<dd><p>Function for the speed of sound, implemented as a subclass of MathFunc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc">MathFunc</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_c.KirbyC.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#safe_vamd.mesh.kirby_c.KirbyC.alpha" title="Link to this definition">¶</a></dt>
<dd><p>Damping coefficient with units of dB/wavelength, implemented as a subclass of MathFunc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The expression for the modified speed of sound is presented in Eq. (24) in <a class="reference external" href="https://doi.org/10.1121/10.0002912">https://doi.org/10.1121/10.0002912</a>.</p>
<p>Initializes an instance of class KirbyC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> (<a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc"><em>MathFunc</em></a>) – Function for the speed of sound, implemented as a subclass of MathFunc.</p>
</dd>
</dl>
<dl class="simple">
<dt>alpha<span class="classifier">MathFunc</span></dt><dd><p>Damping coefficient with units of dB/wavelength, implemented as a subclass of MathFunc.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_c.KirbyC.dvalue">
<span class="sig-name descname"><span class="pre">dvalue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#safe_vamd.mesh.kirby_c.KirbyC.dvalue" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the derivative with respect to height of the stretching function at z(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>z</strong> (<em>ArrayLike</em>) – Height(s) (in meters).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value(s) of the derivative with respect to height of the speed of sound with the added imaginary absorption
term at z(s).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.kirby_c.KirbyC.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#safe_vamd.mesh.kirby_c.KirbyC.value" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates of the stretching function at z(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>z</strong> (<em>ArrayLike</em>) – z-coordinate(s) (height, in meters). Needs to be convertible to a numpy array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value(s) of the speed of sound with the added imaginary absorption term at z(s).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-safe_vamd.mesh.mesh_1d">
<span id="safe-vamd-mesh-mesh-1d-module"></span><h2>safe_vamd.mesh.mesh_1d module<a class="headerlink" href="#module-safe_vamd.mesh.mesh_1d" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="safe_vamd.mesh.mesh_1d.Mesh1D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">safe_vamd.mesh.mesh_1d.</span></span><span class="sig-name descname"><span class="pre">Mesh1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange" title="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange"><span class="pre">Element1DArbitraryOrderLagrange</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#safe_vamd.mesh.node.Node" title="safe_vamd.mesh.node.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.mesh.mesh_1d.Mesh1D" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A one-dimensional computational mesh, comprised of finite-elements and nodes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.mesh_1d.Mesh1D.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#safe_vamd.mesh.mesh_1d.Mesh1D.nodes" title="Link to this definition">¶</a></dt>
<dd><p>A list of Node objects associated with the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[<a class="reference internal" href="#safe_vamd.mesh.node.Node" title="safe_vamd.mesh.node.Node">Node</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.mesh_1d.Mesh1D.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><a class="headerlink" href="#safe_vamd.mesh.mesh_1d.Mesh1D.elements" title="Link to this definition">¶</a></dt>
<dd><p>A list of finite-element objects associated with the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[<a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange" title="safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange">Element1DArbitraryOrderLagrange</a>]</p>
</dd>
</dl>
</dd></dl>

<p>Initializes an instance of class Mesh1D.</p>
<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.mesh_1d.Mesh1D.add_top_pml">
<span class="sig-name descname"><span class="pre">add_top_pml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thick</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#safe_vamd.mesh.mesh_1d.Mesh1D.add_top_pml" title="Link to this definition">¶</a></dt>
<dd><p>Adds a Perfectly Matched Layer (PML) of a certain thickness and number of arbitrary-order Lagrange piece-wise
finite-elements to the top of the computational domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thick</strong> (<em>float</em>) – The thickness (in meters) of the PML.</p></li>
<li><p><strong>n_elements</strong> (<em>int</em>) – The number of elements in the PML.</p></li>
<li><p><strong>degree</strong> (<em>int</em>) – The degree of the piece-wise Lagrange polynomials in the PML’s finite-elements.</p></li>
<li><p><strong>tau1</strong> (<em>float</em>) – A factor for the stretching function in the PML.</p></li>
<li><p><strong>tau2</strong> (<em>float</em>) – A factor for the stretching function in the PML.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.mesh_1d.Mesh1D.load_from_element_bounds">
<span class="sig-name descname"><span class="pre">load_from_element_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#safe_vamd.mesh.mesh_1d.Mesh1D.load_from_element_bounds" title="Link to this definition">¶</a></dt>
<dd><p>Takes a list of interface heights for the desired finite-elements,
places the appropriate interior nodes (instances of Node), creates the mesh nodes (instance of Node) and
finite-elements (instances of Element1DArbitraryOrderLagrange) and associates them with the mesh object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_bounds</strong> (<em>Sequence</em><em>[</em><em>float</em><em>]</em>) – An ordered (ascending) list of floats representing the bounds of the elements.</p></li>
<li><p><strong>degree</strong> (<em>int</em>) – The degree of the piece-wise Lagrange polynomials in the finite-elements.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-safe_vamd.mesh.node">
<span id="safe-vamd-mesh-node-module"></span><h2>safe_vamd.mesh.node module<a class="headerlink" href="#module-safe_vamd.mesh.node" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="safe_vamd.mesh.node.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">safe_vamd.mesh.node.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.mesh.node.Node" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A node in a computational mesh.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.node.Node.nid">
<span class="sig-name descname"><span class="pre">nid</span></span><a class="headerlink" href="#safe_vamd.mesh.node.Node.nid" title="Link to this definition">¶</a></dt>
<dd><p>Node Identification Number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.node.Node.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#safe_vamd.mesh.node.Node.x" title="Link to this definition">¶</a></dt>
<dd><p>X-coordinate (in meters) for the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.node.Node.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#safe_vamd.mesh.node.Node.y" title="Link to this definition">¶</a></dt>
<dd><p>Y-coordinate (in meters) for the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.node.Node.z">
<span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#safe_vamd.mesh.node.Node.z" title="Link to this definition">¶</a></dt>
<dd><p>Z-coordinate (in meters) for the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p>Initializes an instance of class Node.</p>
</dd></dl>

</section>
<section id="module-safe_vamd.mesh.quadratic_basis_function">
<span id="safe-vamd-mesh-quadratic-basis-function-module"></span><h2>safe_vamd.mesh.quadratic_basis_function module<a class="headerlink" href="#module-safe_vamd.mesh.quadratic_basis_function" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">safe_vamd.mesh.quadratic_basis_function.</span></span><span class="sig-name descname"><span class="pre">QuadBasisFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bfid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="safe_vamd.mathematical_functions.html#safe_vamd.mathematical_functions.mathematical_func.MathFunc" title="safe_vamd.mathematical_functions.mathematical_func.MathFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">MathFunc</span></code></a></p>
<p>Function for the quadratic basis function for a selected node in a finite-element,
implemented as a subclass of MathFunc.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.bfid">
<span class="sig-name descname"><span class="pre">bfid</span></span><a class="headerlink" href="#safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.bfid" title="Link to this definition">¶</a></dt>
<dd><p>Selector for the basis functions (0 for the basis function associated with the first node,
2 for the one associated with the second node, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.node_coords">
<span class="sig-name descname"><span class="pre">node_coords</span></span><a class="headerlink" href="#safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.node_coords" title="Link to this definition">¶</a></dt>
<dd><p>List of z-coordinates (height, in meters) for the element’s nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[float]</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The piece-wise quadratic basis functions have value of 1 on the associated node and 0 on the other two.</p>
<p>initializes an instance of QuadBasisFunc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.dvalue">
<span class="sig-name descname"><span class="pre">dvalue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.dvalue" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the derivative of the basis function at z.
:param z: Height(s) (in meters).
:type z: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Value(s) of the derivative of the basis function at z(s).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.value" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the basis function at z.
:param z: Height(s) (in meters).
:type z: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Value(s) of the basis function at z(s).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-safe_vamd.mesh">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-safe_vamd.mesh" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">safe_vamd.mesh package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-safe_vamd.mesh.element_1d_arbitrary_order_lagrange">safe_vamd.mesh.element_1d_arbitrary_order_lagrange module</a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange</span></code></a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.eid"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange.eid</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.nodes"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange.nodes</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.degree"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange.degree</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.bf"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange.bf</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.dbf"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange.dbf</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.length"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange.length</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.calculate_length"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange.calculate_length()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.create_bf"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange.create_bf()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange.Element1DArbitraryOrderLagrange.create_dbf"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrange.create_dbf()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml">safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml module</a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml.Element1DArbitraryOrderLagrangePML"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrangePML</span></code></a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml.Element1DArbitraryOrderLagrangePML.z_ref"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrangePML.z_ref</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.element_1d_arbitrary_order_lagrange_pml.Element1DArbitraryOrderLagrangePML.pml"><code class="docutils literal notranslate"><span class="pre">Element1DArbitraryOrderLagrangePML.pml</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-safe_vamd.mesh.kirby_abs">safe_vamd.mesh.kirby_abs module</a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_abs.KirbyABS"><code class="docutils literal notranslate"><span class="pre">KirbyABS</span></code></a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_abs.KirbyABS.tau1"><code class="docutils literal notranslate"><span class="pre">KirbyABS.tau1</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_abs.KirbyABS.tau2"><code class="docutils literal notranslate"><span class="pre">KirbyABS.tau2</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_abs.KirbyABS.z_ref"><code class="docutils literal notranslate"><span class="pre">KirbyABS.z_ref</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_abs.KirbyABS.pml_thickness"><code class="docutils literal notranslate"><span class="pre">KirbyABS.pml_thickness</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_abs.KirbyABS.dvalue"><code class="docutils literal notranslate"><span class="pre">KirbyABS.dvalue()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_abs.KirbyABS.value"><code class="docutils literal notranslate"><span class="pre">KirbyABS.value()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-safe_vamd.mesh.kirby_c">safe_vamd.mesh.kirby_c module</a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_c.KirbyC"><code class="docutils literal notranslate"><span class="pre">KirbyC</span></code></a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_c.KirbyC.c"><code class="docutils literal notranslate"><span class="pre">KirbyC.c</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_c.KirbyC.alpha"><code class="docutils literal notranslate"><span class="pre">KirbyC.alpha</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_c.KirbyC.dvalue"><code class="docutils literal notranslate"><span class="pre">KirbyC.dvalue()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.kirby_c.KirbyC.value"><code class="docutils literal notranslate"><span class="pre">KirbyC.value()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-safe_vamd.mesh.mesh_1d">safe_vamd.mesh.mesh_1d module</a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.mesh_1d.Mesh1D"><code class="docutils literal notranslate"><span class="pre">Mesh1D</span></code></a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.mesh_1d.Mesh1D.nodes"><code class="docutils literal notranslate"><span class="pre">Mesh1D.nodes</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.mesh_1d.Mesh1D.elements"><code class="docutils literal notranslate"><span class="pre">Mesh1D.elements</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.mesh_1d.Mesh1D.add_top_pml"><code class="docutils literal notranslate"><span class="pre">Mesh1D.add_top_pml()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.mesh_1d.Mesh1D.load_from_element_bounds"><code class="docutils literal notranslate"><span class="pre">Mesh1D.load_from_element_bounds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-safe_vamd.mesh.node">safe_vamd.mesh.node module</a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.node.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.node.Node.nid"><code class="docutils literal notranslate"><span class="pre">Node.nid</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.node.Node.x"><code class="docutils literal notranslate"><span class="pre">Node.x</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.node.Node.y"><code class="docutils literal notranslate"><span class="pre">Node.y</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.node.Node.z"><code class="docutils literal notranslate"><span class="pre">Node.z</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-safe_vamd.mesh.quadratic_basis_function">safe_vamd.mesh.quadratic_basis_function module</a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc"><code class="docutils literal notranslate"><span class="pre">QuadBasisFunc</span></code></a><ul>
<li><a class="reference internal" href="#safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.bfid"><code class="docutils literal notranslate"><span class="pre">QuadBasisFunc.bfid</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.node_coords"><code class="docutils literal notranslate"><span class="pre">QuadBasisFunc.node_coords</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.dvalue"><code class="docutils literal notranslate"><span class="pre">QuadBasisFunc.dvalue()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.mesh.quadratic_basis_function.QuadBasisFunc.value"><code class="docutils literal notranslate"><span class="pre">QuadBasisFunc.value()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-safe_vamd.mesh">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="safe_vamd.mathematical_functions.html"
                          title="previous chapter">safe_vamd.mathematical_functions package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="safe_vamd.solver.html"
                          title="next chapter">safe_vamd.solver package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/safe_vamd.mesh.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="safe_vamd.solver.html" title="safe_vamd.solver package"
             >next</a> |</li>
        <li class="right" >
          <a href="safe_vamd.mathematical_functions.html" title="safe_vamd.mathematical_functions package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SAFE-VAMD  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >SAFE-VAMD</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="safe_vamd.html" >Packages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">safe_vamd.mesh package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Rafael Castro-Mota, Paul Williams, Stefan Jacob. Infrasound research group at the German National Metrology Institute.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>