<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vertical Atmospheric Mode Decomposition &#8212; SAFE-VAMD  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Packages" href="safe_vamd.html" />
    <link rel="prev" title="SAFE Computation" href="safecomputation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="safe_vamd.html" title="Packages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="safecomputation.html" title="SAFE Computation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SAFE-VAMD  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">SAFE-VAMD</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Vertical Atmospheric Mode Decomposition</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-safe_vamd.vamdecomp">
<span id="vertical-atmospheric-mode-decomposition"></span><h1>Vertical Atmospheric Mode Decomposition<a class="headerlink" href="#module-safe_vamd.vamdecomp" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">safe_vamd.vamdecomp.</span></span><span class="sig-name descname"><span class="pre">VAMDecomp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acoustic_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an application of Vertical-Atmospheric Mode-Decomposition (VAMD).</p>
<p><strong>Class attributes:</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.acoustic_field">
<span class="sig-name descname"><span class="pre">acoustic_field</span></span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.acoustic_field" title="Link to this definition">¶</a></dt>
<dd><p>An instance of <em>AcousticField</em> with the Vertical Atmospheric (VA) mode basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="safe_vamd.solver.html#safe_vamd.solver.acoustic_field.AcousticField" title="safe_vamd.solver.acoustic_field.AcousticField">AcousticField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.mode_filter">
<span class="sig-name descname"><span class="pre">mode_filter</span></span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.mode_filter" title="Link to this definition">¶</a></dt>
<dd><p>An instance of <em>ModeFilter</em> with methods capable of filtering the original VA mode basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="safe_vamd.solver.html#safe_vamd.solver.mode_filter.ModeFilter" title="safe_vamd.solver.mode_filter.ModeFilter">ModeFilter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.x_samples">
<span class="sig-name descname"><span class="pre">x_samples</span></span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.x_samples" title="Link to this definition">¶</a></dt>
<dd><p>The x-coordinates (range, in <span class="math notranslate nohighlight">\(m\)</span>) for the samples taken in the Source-Receiver plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.z_samples">
<span class="sig-name descname"><span class="pre">z_samples</span></span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.z_samples" title="Link to this definition">¶</a></dt>
<dd><p>The z-coordinates (height, in <span class="math notranslate nohighlight">\(m\)</span>) for the samples taken in the Source-Receiver plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">p-samples</span></span></dt>
<dd><p>The complex-valued acoustic pressures (in <span class="math notranslate nohighlight">\(Pa\)</span>) or transfer functions (unitless)
sampled in the Source-Receiver plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[complex]</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>acoustic_field</strong> (<em>AcousticField, optional</em>) – An instance of <em>AcousticField</em> with the Vertical Atmospheric (VA) mode basis.</p></li>
<li><p><strong>x_samples</strong> (<em>Sequence[float], optional</em>) – The x-coordinates (range, in <span class="math notranslate nohighlight">\(m\)</span>) for the samples taken in the Source-Receiver plane.</p></li>
<li><p><strong>z_samples</strong> (<em>Sequence[float], optional</em>) – The z-coordinates (height, in <span class="math notranslate nohighlight">\(m\)</span>) for the samples taken in the Source-Receiver plane.</p></li>
<li><p><strong>p-samples</strong> (<em>Sequence[complex], optional</em>) – The complex-valued acoustic pressures (in <span class="math notranslate nohighlight">\(Pa\)</span>) or transfer functions (unitless)
sampled in the Source-Receiver plane.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.load_samples_from_txt">
<span class="sig-name descname"><span class="pre">load_samples_from_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.load_samples_from_txt" title="Link to this definition">¶</a></dt>
<dd><p>Loads the acoustic samples from a semicolon separated <em>.txt</em> file with a header followed by
columns for, respectively, height (in <span class="math notranslate nohighlight">\(m\)</span>), range (in <span class="math notranslate nohighlight">\(m\)</span>), real part (in <span class="math notranslate nohighlight">\(Pa\)</span>, or unitless)
and imaginary part (in <span class="math notranslate nohighlight">\(Pa\)</span>, or unitless).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_path</strong> (<em>str</em>) – The path to the <em>.txt</em> file containing the acoustic samples (pressure or transfer functions).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.load_modes_from_txt">
<span class="sig-name descname"><span class="pre">load_modes_from_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">downwind_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upwind_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.load_modes_from_txt" title="Link to this definition">¶</a></dt>
<dd><p>Receives the path to <em>.txt</em> file(s) with the downwind, upwind or both set(s) of modes, creates an instance of
<em>AcousticField</em>, defines it as an attribute of <em>VAMDecomp</em> and uses its <em>load_modes_from_txt</em> method
to load the VA modes.</p>
<p>For a mode basis with eigenvectors of size <span class="math notranslate nohighlight">\(N\)</span> and <span class="math notranslate nohighlight">\(K\)</span> number of VA modes,
the <em>.txt</em> file for each mode basis should have the following format:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
   z_1 &amp; p_1(z_1) &amp; \dots &amp; p_K(z_1) \\
   \dots &amp; \dots &amp; \dots &amp; \dots \\
   z_N &amp; p_1(z_N) &amp; \dots &amp; p_K(z_N) \\
   \hline
   \text{#} &amp; A_1 &amp; \dots &amp; A_K \\
   \text{#} &amp; \lambda_1 &amp; \dots &amp; \lambda_K \\
   \text{#} &amp; k^{ref}_1 &amp; \dots &amp; k^{ref}_K
\end{matrix}\end{split}\]</div>
<p>, where <span class="math notranslate nohighlight">\(p_i(z_j)\)</span> represents the shape at height <span class="math notranslate nohighlight">\((z_j)\)</span>, <span class="math notranslate nohighlight">\(A_i\)</span>
the amplitude,
<span class="math notranslate nohighlight">\(\lambda_i\)</span> the eigenvalue, and <span class="math notranslate nohighlight">\(k^{ref}_i\)</span> the reference wavenumber for mode i.
The symbol # represents irrelevant information in the <em>.txt</em> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>downwind_path</strong> (<em>str, optional</em>) – The path to the <em>.txt</em> file with the downwind VA modes.</p></li>
<li><p><strong>upwind_path</strong> (<em>str, optional</em>) – The path to the <em>.txt</em> file with the upwind VA modes.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.match_modes_to_samples">
<span class="sig-name descname"><span class="pre">match_modes_to_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'downwind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spread_3d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_monitor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.match_modes_to_samples" title="Link to this definition">¶</a></dt>
<dd><p>Sets a regression problem (<span class="math notranslate nohighlight">\(P \simeq M^{'} \cdot A^{'}\)</span>) between the acoustic samples <span class="math notranslate nohighlight">\(P\)</span> and a
linear combination of the VA mode basis, represented by <span class="math notranslate nohighlight">\(M^{'} \cdot A^{'}\)</span>,
and computes the least-squares solution (see Section 2.4 in <a class="reference external" href="https://doi.org/10.1016/j.enganabound.2025.106308">https://doi.org/10.1016/j.enganabound.2025.106308</a>).
The problem is set up on an auxiliary coordinate system <span class="math notranslate nohighlight">\((x' = x - x_{\text{ref}}, z' = z)\)</span>, best
defined near the sampling positions <span class="math notranslate nohighlight">\((x_j, z_j)\)</span> to improve conditioning.
The auxiliary coord. system has its origin at <span class="math notranslate nohighlight">\(x_{ref}\)</span>. The modal amplitudes computed
at the auxiliary referential are then converted
into the original coordinate system (<span class="math notranslate nohighlight">\(A = E \cdot A^{'}\)</span>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>side</strong> (<em>str, optional</em>) – Which mode basis should be used in the mode decomposition (side = “downwind” makes the procedure use
the downwind mode basis, side=”upwind” sets it to use the upwind modes).</p></li>
<li><p><strong>spread_3d</strong> (<em>bool, optional</em>) – Toggles the use of a correction factor accounting for spherical spreading when decomposing into the modes.</p></li>
<li><p><strong>condition_monitor</strong> (<em>bool, optional</em>) – Toggles the computation (and return) of a condition number for the regression problem.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns only the acoustic field resultant from the mode decomposition or, additionally, the condition number
of the pseudo-inverse.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="safe_vamd.solver.html#safe_vamd.solver.acoustic_field.AcousticField" title="safe_vamd.solver.acoustic_field.AcousticField">AcousticField</a>, tuple[<a class="reference internal" href="safe_vamd.solver.html#safe_vamd.solver.acoustic_field.AcousticField" title="safe_vamd.solver.acoustic_field.AcousticField">AcousticField</a>, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.compute_matrix_m">
<span class="sig-name descname"><span class="pre">compute_matrix_m</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.compute_matrix_m" title="Link to this definition">¶</a></dt>
<dd><p>The individual contributions of the VA modes on the sampling positions, expressed in matrix form.</p>
<p>The contributions are computed in the auxiliary coordinate system <span class="math notranslate nohighlight">\((x' = x - x_{\text{ref}}, z' = z)\)</span>,
best defined near the sampling positions <span class="math notranslate nohighlight">\((x_j, z_j)\)</span>, to improve conditioning.</p>
<p>For <span class="math notranslate nohighlight">\(S\)</span> number of samples and <span class="math notranslate nohighlight">\(K\)</span> number of modes, the method assembles the following matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}M' = \begin{bmatrix}
        p_1(z'_1) \cdot e^{-ik_1 x'_1} &amp; \dots &amp; p_K(z'_1) \cdot e^{-ik_K x'_1} \\
        \vdots &amp; \ddots &amp; \vdots \\
        p_1(z'_S) \cdot e^{-ik_1 x'_S} &amp; \dots &amp; p_K(z'_S) \cdot e^{-ik_K x'_S}
     \end{bmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(p_i(z_j)\)</span> and <span class="math notranslate nohighlight">\(k_i\)</span> are the value of the vertical shape and wave number, respectively,
for mode <span class="math notranslate nohighlight">\(i\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modes</strong> (<em>Sequence[Mode]</em>) – List of VA modes for which matrix <span class="math notranslate nohighlight">\(M'\)</span> is computed.</p></li>
<li><p><strong>x_ref</strong> (<em>float, optional</em>) – Range origin for the auxiliary coordinate system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matrix <span class="math notranslate nohighlight">\(M'_{S \times K}\)</span> – a two-dimensional numpy array with the contributions of <span class="math notranslate nohighlight">\(K\)</span>
number of VA modes at <span class="math notranslate nohighlight">\(S\)</span> number of sampling locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.compute_pseudo_m">
<span class="sig-name descname"><span class="pre">compute_pseudo_m</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spread_3d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.compute_pseudo_m" title="Link to this definition">¶</a></dt>
<dd><p>Computes the pseudo-inverse of matrix <span class="math notranslate nohighlight">\(M^{'}\)</span> to solve the regression problem (least-squares)
<span class="math notranslate nohighlight">\(P \simeq M^{'} \cdot A^{'}\)</span>
, where <span class="math notranslate nohighlight">\(S\)</span> number of acoustic samples, expressed by matrix <span class="math notranslate nohighlight">\(P\)</span>,
are approximated by a linear combination of <span class="math notranslate nohighlight">\(K\)</span> number of VA modes,
expressed in matrix form by <span class="math notranslate nohighlight">\(M^{'}\cdot A^{'}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modes</strong> (<em>Sequence[Mode]</em>) – List of modes (instances of <em>Mode</em>) for which the pseudo-inverse matrix is computed.</p></li>
<li><p><strong>x_ref</strong> (<em>float, optional</em>) – Range origin for the auxiliary coordinate system.</p></li>
<li><p><strong>spread_3d</strong> (<em>bool, optional</em>) – Toggles the use of a correction factor <span class="math notranslate nohighlight">\((\sqrt{x \div x_{ref}})^{-1}\)</span>
accounting for spherical spreading.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matrix <span class="math notranslate nohighlight">\(M^{-1'}_{K \times S}\)</span> – the pseudo-inverse of matrix <span class="math notranslate nohighlight">\(M^{'}\)</span>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.compute_conv_factors">
<span class="sig-name descname"><span class="pre">compute_conv_factors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.compute_conv_factors" title="Link to this definition">¶</a></dt>
<dd><p>Computes the conversion diagonal matrix <span class="math notranslate nohighlight">\(E\)</span> for <span class="math notranslate nohighlight">\(K\)</span> number of
mode amplitudes (<span class="math notranslate nohighlight">\(A = E \cdot A^{'}\)</span>).</p>
<div class="math notranslate nohighlight">
\[\begin{split}E = \begin{bmatrix}
        e^{ik_1x_{ref}} &amp; 0 &amp; \dots &amp; 0 \\
        0 &amp; e^{ik_2x_{ref}} &amp; \dots &amp; 0 \\
        \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
        0 &amp; 0 &amp; \dots &amp; e^{ik_2x_{ref}}
    \end{bmatrix}\end{split}\]</div>
<p>, where <span class="math notranslate nohighlight">\(k_i\)</span> is the wavenumber for mode <span class="math notranslate nohighlight">\(i\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modes</strong> (<em>Sequence[Mode]</em>) – List of modes (instances of <em>Mode</em>) for which matrix <span class="math notranslate nohighlight">\(E\)</span> is computed.</p></li>
<li><p><strong>x_ref</strong> (<em>float, optional</em>) – Range origin for the auxiliary coordinate system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matrix <span class="math notranslate nohighlight">\(E_{K \times K}\)</span> - a diagonal matrix with the conversion factors for the modal amplitudes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[complex]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="safe_vamd.vamdecomp.VAMDecomp.save_modes_in_txt">
<span class="sig-name descname"><span class="pre">save_modes_in_txt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#safe_vamd.vamdecomp.VAMDecomp.save_modes_in_txt" title="Link to this definition">¶</a></dt>
<dd><p>saves the mode basis in <em>.txt files</em> with
the <em>save_modes_in_txt</em> method in the <em>acoustic_field</em> attribute.</p>
<p>For <span class="math notranslate nohighlight">\(K\)</span> number of VA modes with eigenvectors of size <span class="math notranslate nohighlight">\(N\)</span>, the <em>.txt</em> files have
the following format:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
   z_1 &amp; p_1(z_1) &amp; \dots &amp; p_K(z_1) \\
   \dots &amp; \dots &amp; \dots &amp; \dots \\
   z_N &amp; p_1(z_N) &amp; \dots &amp; p_K(z_N) \\
   \hline
   \text{#} &amp; A_1 &amp; \dots &amp; A_K \\
   \text{#} &amp; \lambda_1 &amp; \dots &amp; \lambda_K \\
   \text{#} &amp; k^{ref}_1 &amp; \dots &amp; k^{ref}_K
\end{matrix}\end{split}\]</div>
<p>, where <span class="math notranslate nohighlight">\(p_i(z_j)\)</span> represents the vertical shape at height <span class="math notranslate nohighlight">\((z_j)\)</span>, <span class="math notranslate nohighlight">\(A_i\)</span>
mode amplitude,
<span class="math notranslate nohighlight">\(\lambda_i\)</span> the eigenvalue, and <span class="math notranslate nohighlight">\(k^{ref}_i\)</span> the reference wavenumber for mode i.
The symbol # represents irrelevant information in the <em>.txt</em> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Vertical Atmospheric Mode Decomposition</a><ul>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp"><code class="docutils literal notranslate"><span class="pre">VAMDecomp</span></code></a><ul>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.acoustic_field"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.acoustic_field</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.mode_filter"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.mode_filter</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.x_samples"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.x_samples</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.z_samples"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.z_samples</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.load_samples_from_txt"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.load_samples_from_txt()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.load_modes_from_txt"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.load_modes_from_txt()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.match_modes_to_samples"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.match_modes_to_samples()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.compute_matrix_m"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.compute_matrix_m()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.compute_pseudo_m"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.compute_pseudo_m()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.compute_conv_factors"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.compute_conv_factors()</span></code></a></li>
<li><a class="reference internal" href="#safe_vamd.vamdecomp.VAMDecomp.save_modes_in_txt"><code class="docutils literal notranslate"><span class="pre">VAMDecomp.save_modes_in_txt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="safecomputation.html"
                          title="previous chapter">SAFE Computation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="safe_vamd.html"
                          title="next chapter">Packages</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vamd.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="safe_vamd.html" title="Packages"
             >next</a> |</li>
        <li class="right" >
          <a href="safecomputation.html" title="SAFE Computation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SAFE-VAMD  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >SAFE-VAMD</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Vertical Atmospheric Mode Decomposition</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Rafael Castro-Mota, Paul Williams, Stefan Jacob. Infrasound research group at the German National Metrology Institute.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>